<Properties StartupConfiguration="{47DE3C7E-6C8E-48B3-AAA9-817A5C22A39A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzzConsole/Program.cs">
    <Files>
      <File FileName="FizzBuzz_CS/FizzBuzzTests.cs" Line="19" Column="1" />
      <File FileName="FizzBuzzConsole/Program.cs" Line="1" Column="1" />
      <File FileName="FizzBuzz_CS/FizzBuzz.cs" Line="5" Column="16" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="FizzBuzz_CS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzzConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>