<Properties StartupConfiguration="{11EFB9FB-75B2-4B18-8C7F-D0F94DE83ABD}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzz_CS/FizzBuzz.cs">
    <Files>
      <File FileName="FizzBuzz_CS/FizzBuzzTests.cs" Line="11" Column="31" />
      <File FileName="FizzBuzz_CS/FizzBuzz.cs" Line="13" Column="13" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="FizzBuzz_CS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz__CS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>